using System;

class Program {
  public static void Main (string[] args) {

    int matricula;
    double salario, vendas,soma, soma2;

    Console.WriteLine("Digite sua matricula (00000)");
    matricula=int.Parse(Console.ReadLine());

    Console.WriteLine("Digite seu salario ($)");
    salario=double.Parse(Console.ReadLine());

    Console.WriteLine("Digite o valor feito em vendas ($)");
    vendas=double.Parse(Console.ReadLine());

  soma= vendas<=10.000? vendas*0.03: vendas>10.001? vendas*0.05:0;
   soma2= soma+salario;
    Console.WriteLine($"Matricula do funcionario > {matricula}");
    Console.WriteLine($"Seu salario bruto: = {salario.ToString("0.000$")}");
    Console.WriteLine($"Total de suas vendas é  = {vendas.ToString("0.000$")}");
    Console.WriteLine($"Seu salario bruto + vendas = {soma2.ToString("0.000$")}");
    


    }
      }
    
